################################################################

###  Welcome to the DOTS Interactive Installation Procedure  ###

###  >>>>>>>   Letters in [BIG BRACKETS] Indicate   <<<<<<<  ###
###  >>>>>>>   Menu Items for Commands or Options   <<<<<<<  ###

  [C]  Choose Installation Libraries
    Currently installing $LIBCOUNT out of $LIBTOTAL Libraries

  [P]  Choose Installation Packages
    Currently installing $PACCOUNT out of $PACTOTAL Packages

  [D]  Configure Installation Directories
    - USER HOME: $HOMEDIR
    - USER CONFIGS: $USRCONF
    - DOTS REPO: $DOTSDIR
    - <++>: $<++>
    - <++>: $<++>

Other Actions:
  [I]  Begin Installation Procedure
  [H]  Help - View Documentations
  [Q]  Quit Procedure

Choose Action (Press Enter to Confirm):

################################################################

###  >>>>>>>      Choose Installation Libraries     <<<<<<<  ###

Supported Libraries:

  (List of Supported Libraries)

Actions:
  [+]  Select ALL
  [-]  Deselect ALL
  [R]  RETURN to MAIN MENU
  [Q]  QUIT Installation Procedure

Enter Letter(s) to Select Libraries OR Choose Action
(Press Enter to Confirm):

################################################################

###   >>>>>>      Choose Installation Packages      <<<<<<   ###

Supported Packages:

  (List of Supported Packages)

Actions:
  [+]  Select ALL
  [-]  Deselect ALL
  [R]  RETURN to MAIN MENU
  [Q]  QUIT Installation Procedure

Enter Letter(s) to Select Packages OR Choose Action
(Press Enter to Confirm):

################################################################

###   >>>>>>   Configure Installation Directories   <<<<<<   ###

  [1] USER HOME: $HOMEDIR
  [2] USER CONFIGS: $USRCONF
  [3] DOTS REPO: $DOTSDIR
  [4] <++>: $<++>
  [5] <++>: $<++>

Actions:
  [R]  RETURN to MAIN MENU
  [Q]  QUIT Installation Procedure

Enter Digits to Select Directory OR Choose Action
(Press Enter to Confirm):
